{
  "FileExplorerSettings": {
    "RootPath": "C:\\MyFileExplorer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FileExplorerApplicationV1": "Debug"
    }
  },
  "FileUploadSettings": {
    "MaxFileSize": 10485760,
    "AllowedUploadExtensions": [ ".txt", ".json", ".xml", ".pdf", ".doc", ".docx", ".csv" ],
    "AllowedCreationExtensions": [ ".txt", ".json", ".xml" ]
  },
  "FTP": {
    "Enabled": true,
    "Host": "ftp.dlptest.com",
    "Port": 21,
    "Username": "dlpuser",
    "Password": "rNrKYTX9g7z3RgJRmxWuGHbeu",
    "RemoteDir": "/"
  },
  "SFTP": {
    "Enabled": true,
    "Host": "test.rebex.net",
    "Port": 22,
    "Username": "demo",
    "Password": "password",
    "RemoteDir": "/pub/example"
  }
}